"mod4a","mod1a","a24b2d3d05",19
"mod3a","mod1a","a24b2d80d02",7
"mod4a","mod1a","a24b2d3d05",12
"mod3a","mod1b","a24b2d80d04",8
"mod3a","mod1b","a24b2d80d02",1
"mod3a","mod1b","a24b2d80d04",5
"mod4a","mod1b","a24b2d3d075",7
"mod1a","mod4a","a22b2d50h40",18
"mod1a","mod4a","a22b2d50h40",16
"mod1a","mod4a","a22b2d50h40",5
"mod1a","mod4a","a22b2d50h40",17
"mod1a","mod2b","a22b2d50h40",20
"mod1a","mod3b","a22b2d50h40",14
"mod1a","mod3b","a22b2d50h40",3
"mod1a","mod3b","a22b2d50h40",15
"mod1a","mod3b","a22b2d50h40",20
"mod1a","mod3b","a22b2d50h40",8
"mod1a","mod3b","a22b2d50h40",10
"mod1a","mod3b","a22b2d50h40",5
"mod1a","mod3b","a22b2d50h40",18
"mod1a","mod3b","a22b2d50h40",11
"mod1a","mod3b","a22b2d50h40",1
"mod1a","mod3b","a22b2d50h40",13
"mod1a","mod3b","a22b2d65h40",2
"mod1a","mod3b","a22b2d65h40",15
"mod1a","mod3b","a22b2d65h40",16
"mod1a","mod3b","a22b2d65h40",14
"mod1a","mod3b","a22b2d65h40",17
"mod3a","mod3b","a24b2d80d02",3
"mod3a","mod3b","a24b2d80d04",9
"mod3a","mod3b","a24b2d80d03",3
"mod3a","mod3b","a24b2d80d02",10
"mod3a","mod3b","a24b2d80d04",5
"mod3a","mod3b","a24b2d80d02",2
"mod3a","mod3b","a24b2d80d04",1
"mod3a","mod4b","a24b2d80d04",20
"mod2b","mod1a","a24b2d002",14
"mod2b","mod1a","a24b2d0015",17
"mod3b","mod1a","a24b2d04d009",4
"mod4b","mod1a","a24b2d3d10",7
"mod4b","mod1a","a24b2d3d10",15
"mod4b","mod1a","a24b2d3d20",20
"mod3b","mod1b","a24b2d04d007",11
"mod2b","mod1b","a24b2d0015",17
"mod4b","mod1b","a24b2d3d10",19
"mod3b","mod3a","a24b2d04d009",15
"mod1b","mod3b","a22b2d10h40",2
"mod1b","mod3b","a22b2d10h40",10
"mod1b","mod3b","a22b2d10h40",8
"mod1b","mod3b","a22b2d10h40",14
"mod1b","mod3b","a22b2d10h40",11
"mod1b","mod3b","a22b2d10h40",3
"mod1b","mod3b","a22b2d10h40",20
"mod1b","mod3b","a22b2d10h40",13
"mod1b","mod3b","a22b2d10h40",19
"mod1b","mod3b","a22b2d10h40",12
"mod1b","mod3b","a22b2d10h40",7
"mod1b","mod3b","a22b2d15h40",2
"mod1b","mod3b","a22b2d10h40",5
"mod1b","mod3b","a22b2d10h40",6
"mod1b","mod3b","a22b2d15h40",4
"mod1b","mod3b","a22b2d15h40",17
"mod1b","mod4a","a22b2d10h40",15
"mod1b","mod4a","a22b2d10h40",9
"mod1b","mod4b","a22b2d10h40",1
"mod1b","mod4b","a22b2d10h40",14
